{
  "name": "trim",
  "version": "0.1.2",
  "repo": "littlstar/trim.cc",
  "description": "std::string trim utility",
  "keywords": [
    "string",
    "trim",
    "trim left",
    "trim right"
  ],
  "license": "MIT",
  "src": [
    "trim.cc",
    "trim.h"
  ]
}
